apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-birdview
  namespace: birdview
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: bv-storage
  resources:
    requests:
      storage: 1Gi
